/* ================ Global Styles ================ */
:root {
    --primary-color: #e63946;       /* Vibrant Indian red */
    --secondary-color: #457b9d;     /* Deep blue */
    --accent-color: #f4a261;        /* Warm orange */
    --dark-color: #1d3557;          /* Navy blue */
    --light-color: #f1faee;         /* Soft off-white */
    --text-color: #333;
    --text-light: #6c757d;
    --success-color: #2a9d8f;       /* Teal green */
    --warning-color: #e9c46a;       /* Golden yellow */
    --shadow-sm: 0 1px 3px rgba(0,0,0,0.12);
    --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
    --shadow-lg: 0 10px 25px rgba(0,0,0,0.1);
    --transition: all 0.3s ease;
    --border-radius: 8px;
    --border-radius-lg: 12px;
    --max-width: 1200px;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: #f8f9fa;
    overflow-x: hidden;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
  }
  
  a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
  }
  
  img {
    max-width: 100%;
    height: auto;
    display: block;
  }
  
  .container {
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 1.5rem;
  }
  
  .btn {
    display: inline-block;
    padding: 0.8rem 1.8rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
    text-transform: capitalize;
  }
  
  .btn:hover {
    background-color: #c1121f;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
  }
  
  .btn-secondary {
    background-color: transparent;
    border: 2px solid white;
    color: white;
  }
  
  .btn-secondary:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  .section {
    padding: 5rem 0;
  }
  
  .section-title {
    text-align: center;
    margin-bottom: 3rem;
  }
  
  .section-title h2 {
    font-size: 2.5rem;
    color: var(--dark-color);
    position: relative;
    display: inline-block;
    padding-bottom: 0.5rem;
  }
  
  .section-title h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background-color: var(--primary-color);
    border-radius: 2px;
  }
  
  .section-title p {
    color: var(--text-light);
    max-width: 700px;
    margin: 0 auto;
    font-size: 1.1rem;
  }
  
  /* ================ Header & Navigation ================ */
  header {
    background-color: white;
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: var(--transition);
  }
  
  .header.scrolled {
    box-shadow: var(--shadow-lg);
  }
  
  .header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
  }
  
  .logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .logo-icon {
    color: var(--secondary-color);
    font-size: 2rem;
  }
  
  .country-selector {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
  }
  
  .country-selector select {
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    background-color: white;
    cursor: pointer;
    transition: var(--transition);
  }
  
  .country-selector select:hover {
    border-color: var(--primary-color);
  }
  
  .user-actions {
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }
  
  .user-actions a {
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.3rem;
  }
  
  .user-actions a:hover {
    color: var(--primary-color);
  }
  
  .cart-icon {
    position: relative;
  }
  
  .cart-count {
    position: absolute;
    top: -0.5rem;
    right: -0.5rem;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    width: 1.2rem;
    height: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    font-weight: 700;
  }
  
  /* Navigation */
  nav {
    background-color: var(--dark-color);
  }
  
  .nav-menu {
    display: flex;
    list-style: none;
    gap: 1.5rem;
    padding: 1rem 0;
  }
  
  .nav-menu li {
    position: relative;
  }
  
  .nav-menu a {
    color: white;
    font-weight: 500;
    padding: 0.5rem 0;
    display: block;
  }
  
  .nav-menu a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: var(--accent-color);
    bottom: 0;
    left: 0;
    transition: var(--transition);
  }
  
  .nav-menu a:hover::after,
  .nav-menu a.active::after {
    width: 100%;
  }
  
  /* Mobile Navigation Toggle */
  .mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--dark-color);
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  /* ================ Hero Section ================ */
  .hero {
    background: linear-gradient(rgba(29, 53, 87, 0.8), rgba(29, 53, 87, 0.8)), 
                url('https://images.unsplash.com/photo-1524492412937-b33874b7a98c?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 80vh;
    min-height: 600px;
    display: flex;
    align-items: center;
    color: white;
    text-align: center;
    position: relative;
    overflow: hidden;
  }
  
  .hero::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, #f8f9fa, transparent);
    z-index: 1;
  }
  
  .hero-content {
    position: relative;
    z-index: 2;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 1.5rem;
  }
  
  .hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    line-height: 1.1;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  }
  
  .hero p {
    font-size: 1.3rem;
    margin-bottom: 2.5rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  }
  
  .hero-btns {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
  }
  
  /* ================ Categories Section ================ */
  .categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 2rem;
  }
  
  .category-card {
    background-color: white;
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    text-align: center;
    position: relative;
  }
  
  .category-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
  }
  
  .category-img {
    height: 220px;
    overflow: hidden;
  }
  
  .category-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
  }
  
  .category-card:hover .category-img img {
    transform: scale(1.1);
  }
  
  .category-info {
    padding: 1.5rem;
  }
  
  .category-info h3 {
    margin-bottom: 0.5rem;
    color: var(--dark-color);
  }
  
  .category-info p {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
  }
  
  /* ================ Products Section ================ */
  .products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 2rem;
  }
  
  .product-card {
    background-color: white;
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    position: relative;
  }
  
  .product-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
  }
  
  .product-img {
    height: 220px;
    overflow: hidden;
    position: relative;
  }
  
  .product-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
  }
  
  .product-card:hover .product-img img {
    transform: scale(1.05);
  }
  
  .product-badge {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background-color: var(--primary-color);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 600;
    z-index: 1;
  }
  
  .product-badge.gi-tag {
    background-color: var(--success-color);
  }
  
  .product-badge.new {
    background-color: var(--accent-color);
    color: var(--dark-color);
  }
  
  .product-info {
    padding: 1.5rem;
  }
  
  .product-title {
    font-size: 1.1rem;
    margin-bottom: 0.8rem;
    color: var(--dark-color);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .product-price {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    gap: 0.8rem;
  }
  
  .current-price {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--primary-color);
  }
  
  .original-price {
    font-size: 1rem;
    color: var(--text-light);
    text-decoration: line-through;
  }
  
  .product-rating {
    color: var(--warning-color);
    margin-bottom: 1.2rem;
    display: flex;
    align-items: center;
    gap: 0.3rem;
  }
  
  .product-rating span {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-left: 0.3rem;
  }
  
  .product-actions {
    display: flex;
    gap: 0.8rem;
  }
  
  .add-to-cart {
    flex-grow: 1;
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.7rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }
  
  .add-to-cart:hover {
    background-color: #c1121f;
  }
  
  .wishlist {
    width: 45px;
    background-color: var(--light-color);
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .wishlist:hover {
    background-color: #e2e8f0;
    color: var(--primary-color);
  }
  
  /* ================ Features Section ================ */
  .features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
  }
  
  .feature-card {
    text-align: center;
    padding: 2rem 1.5rem;
    background-color: white;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    border: 1px solid rgba(0, 0, 0, 0.05);
  }
  
  .feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
  }
  
  .feature-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    background-color: rgba(230, 57, 70, 0.1);
    border-radius: 50%;
  }
  
  .feature-card h3 {
    margin-bottom: 1rem;
    color: var(--dark-color);
  }
  
  /* ================ Newsletter ================ */
  .newsletter {
    background-color: var(--dark-color);
    color: white;
    padding: 5rem 0;
    text-align: center;
    position: relative;
    overflow: hidden;
  }
  
  .newsletter::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://images.unsplash.com/photo-1605106702734-205df224ecce?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') center/cover no-repeat;
    opacity: 0.1;
    z-index: 0;
  }
  
  .newsletter .container {
    position: relative;
    z-index: 1;
  }
  
  .newsletter h2 {
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
  }
  
  .newsletter p {
    max-width: 600px;
    margin: 0 auto 2rem;
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.1rem;
  }
  
  .newsletter-form {
    display: flex;
    max-width: 500px;
    margin: 0 auto;
    border-radius: 50px;
    overflow: hidden;
    box-shadow: var(--shadow-md);
  }
  
  .newsletter-form input {
    flex-grow: 1;
    padding: 1rem 1.5rem;
    border: none;
    font-size: 1rem;
    outline: none;
  }
  
  .newsletter-form button {
    padding: 0 2rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    white-space: nowrap;
  }
  
  .newsletter-form button:hover {
    background-color: #c1121f;
  }
  
  /* ================ Footer ================ */
  footer {
    background-color: #222;
    color: #ccc;
    padding: 5rem 0 2rem;
    position: relative;
  }
  
  .footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
  }
  
  .footer-column h3 {
    color: white;
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    position: relative;
    padding-bottom: 0.8rem;
  }
  
  .footer-column h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: var(--primary-color);
  }
  
  .footer-column ul {
    list-style: none;
  }
  
  .footer-column ul li {
    margin-bottom: 0.8rem;
  }
  
  .footer-column ul li a {
    color: #aaa;
    transition: var(--transition);
    font-size: 0.95rem;
  }
  
  .footer-column ul li a:hover {
    color: var(--primary-color);
    padding-left: 5px;
  }
  
  .social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
  }
  
  .social-links a {
    color: white;
    background-color: #333;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
  }
  
  .social-links a:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
  }
  
  .contact-info {
    margin-top: 1.5rem;
  }
  
  .contact-info p {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-bottom: 0.8rem;
    font-size: 0.95rem;
  }
  
  .contact-info i {
    color: var(--primary-color);
    font-size: 1.1rem;
  }
  
  .footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #444;
    font-size: 0.9rem;
    color: #888;
  }
  
  /* ================ Animations ================ */
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  .fade-in {
    animation: fadeIn 0.8s ease forwards;
  }
  
  .delay-1 { animation-delay: 0.2s; }
  .delay-2 { animation-delay: 0.4s; }
  .delay-3 { animation-delay: 0.6s; }
  .delay-4 { animation-delay: 0.8s; }
  
  /* ================ Responsive Styles ================ */
  @media (max-width: 992px) {
    .hero h1 {
      font-size: 3rem;
    }
    
    .hero p {
      font-size: 1.2rem;
    }
  }
  
  @media (max-width: 768px) {
    .header-top {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
    }
    
    .country-selector, .user-actions {
      width: 100%;
      justify-content: space-between;
    }
    
    .mobile-menu-toggle {
      display: block;
      position: absolute;
      top: 1.5rem;
      right: 1.5rem;
      z-index: 1001;
    }
    
    nav {
      position: fixed;
      top: 0;
      left: -100%;
      width: 80%;
      max-width: 300px;
      height: 100vh;
      transition: var(--transition);
      z-index: 1000;
    }
    
    nav.active {
      left: 0;
    }
    
    .nav-menu {
      flex-direction: column;
      padding: 5rem 1.5rem;
      height: 100%;
    }
    
    .hero {
      height: auto;
      min-height: auto;
      padding: 8rem 0;
    }
    
    .hero h1 {
      font-size: 2.5rem;
    }
    
    .hero p {
      font-size: 1.1rem;
    }
    
    .hero-btns {
      flex-direction: column;
    }
    
    .section {
      padding: 3rem 0;
    }
    
    .section-title h2 {
      font-size: 2rem;
    }
  }
  
  @media (max-width: 576px) {
    .container {
      padding: 0 1rem;
    }
    
    .logo {
      font-size: 1.5rem;
    }
    
    .hero h1 {
      font-size: 2rem;
    }
    
    .newsletter-form {
      flex-direction: column;
      border-radius: var(--border-radius);
    }
    
    .newsletter-form input,
    .newsletter-form button {
      width: 100%;
      border-radius: var(--border-radius);
    }
    
    .newsletter-form button {
      padding: 1rem;
    }
  }